[user]
	name = Thomas Wang
	email = wangxgwxg@gmail.com
  gpgsign = false

[include]
  path = ~/.gitconfig.d/gitalias.txt
  path = ~/.gitconfig.d/gitconfig-linkedin.txt

[alias]
  rawdiff = !git --no-pager diff --no-color
  dlast = diff HEAD~1..HEAD
  last = log -1 HEAD
  count = log --author="Thomas Wang" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }'
  ### change cn » an, prefer author over commiter
  ll = log --graph --topo-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%an]%Creset %Cblue%G?%Creset'
  lll = log --graph --topo-order --date=iso8601-strict --no-abbrev-commit --abbrev=40 --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%an <%ae>]%Creset %Cblue%G?%Creset'
  branchauthors = "! for branch in `git branch -r | grep -v /HEAD`;do echo `git show --format=\"%ai %ar by %an\" $branch | head -n 1` \t$branch; done | sort -r"

[push]
  default = simple

[core]
  excludesfile = /Users/xwang5/.gitignore_global
  pager = delta --plus-color="#012800" --minus-color="#340001"

[interactive]
  diffFilter = delta --color-only

[url "git@github.com:"]
	insteadOf = https://github.com/
