# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enter and exit copy mode when you use the scroll wheel on your mouse
set-option -g mouse on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66#issuecomment-335306334
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# https://github.com/odedlaz/tmux-onedark-theme
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set-option -g status on
set-option -g status-justify left

set-option -g status-left-length 100
set-option -g status-right-length 100
#set-option -g status-right-style none

set-option -g message-style fg=$onedark_white
set-option -g message-style bg=$onedark_black

set-option -g message-command-style fg=$onedark_white
set-option -g message-command-style bg=$onedark_black

set-option -g status-style none
set-option -g status-left-style none

set-window-option -g window-status-style fg=$onedark_black
set-window-option -g window-status-style bg=$onedark_black
#set-window-option -g window-status-style none

set-window-option -g window-status-activity-style bg=$onedark_black
set-window-option -g window-status-activity-style fg=$onedark_black
#set-window-option -g window-status-activity-style none

set-window-option -g window-status-separator ""

set-option -g window-style fg=$onedark_comment_grey
set-option -g window-active-style fg=$onedark_white

set-option -g pane-border-style fg=$onedark_white
set-option -g pane-border-style bg=$onedark_black
set-option -g pane-active-border-style fg=$onedark_green
set-option -g pane-active-border-style bg=$onedark_black

set-option -g display-panes-active-colour $onedark_yellow
set-option -g display-panes-colour $onedark_blue

set-option -g status-style bg=$onedark_black
set-option -g status-style fg=$onedark_white

set-option -g @prefix_highlight_fg $onedark_black
set-option -g @prefix_highlight_bg $onedark_green
set-option -g @prefix_highlight_copy_mode_attr fg=$onedark_black,bg=$onedark_green
set-option -g @prefix_highlight_output_prefix   

status_widgets="♫ #(~/Code/tmux-apple-music/apple-music-info)"
time_format="%R"
date_format="%m/%d/%Y"

set-option -g status-right "#[fg=$onedark_white,bg=$onedark_black,nounderscore,noitalics]${time_format}#[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_visual_grey,bg=$onedark_visual_grey]#[fg=$onedark_white, bg=$onedark_visual_grey]${status_widgets}"
set-option -g status-left "#[fg=$onedark_black,bg=$onedark_green,bold] #S #{prefix_highlight}#[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics]"

set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set-option -g window-status-current-format "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

set -g status-position "top"

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
