# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"

# https://github.com/odedlaz/tmux-onedark-theme
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set-option -gq "status" "on"
set-option -gq "status-justify" "left"

set-option -gq "status-left-length" "100"
set-option -gq "status-right-length" "100"
set-option -gq "status-right-attr" "none"

set-option -gq "message-fg" "$onedark_white"
set-option -gq "message-bg" "$onedark_black"

set-option -gq "message-command-fg" "$onedark_white"
set-option -gq "message-command-bg" "$onedark_black"

set-option -gq "status-attr" "none"
set-option -gq "status-left-attr" "none"

set-window-option -gq "window-status-fg" "$onedark_black"
set-window-option -gq "window-status-bg" "$onedark_black"
set-window-option -gq "window-status-attr" "none"

set-window-option -gq "window-status-activity-bg" "$onedark_black"
set-window-option -gq "window-status-activity-fg" "$onedark_black"
set-window-option -gq "window-status-activity-attr" "none"

set-window-option -gq "window-status-separator" ""

set-option -gq "window-style" "fg=$onedark_comment_grey"
set-option -gq "window-active-style" "fg=$onedark_white"

set-option -gq "pane-border-fg" "$onedark_white"
set-option -gq "pane-border-bg" "$onedark_black"
set-option -gq "pane-active-border-fg" "$onedark_green"
set-option -gq "pane-active-border-bg" "$onedark_black"

set-option -gq "display-panes-active-colour" "$onedark_yellow"
set-option -gq "display-panes-colour" "$onedark_blue"

set-option -gq "status-bg" "$onedark_black"
set-option -gq "status-fg" "$onedark_white"

set-option -gq "@prefix_highlight_fg" "$onedark_black"
set-option -gq "@prefix_highlight_bg" "$onedark_green"
set-option -gq "@prefix_highlight_copy_mode_attr" "fg=$onedark_black,bg=$onedark_green"
set-option -gq "@prefix_highlight_output_prefix" "  "

status_widgets="#(date +%s)"
time_format="%R"
date_format="%m/%d/%Y"

set-option -gq "status-right" "#[fg=$onedark_white,bg=$onedark_black,nounderscore,noitalics]${time_format}  ${date_format} #[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_visual_grey,bg=$onedark_visual_grey]#[fg=$onedark_white, bg=$onedark_visual_grey]${status_widgets} #[fg=$onedark_green,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_black,bg=$onedark_green,bold] #h #[fg=$onedark_yellow, bg=$onedark_green]#[fg=$onedark_red,bg=$onedark_yellow]"
set-option -gq "status-left" "#[fg=$onedark_black,bg=$onedark_green,bold] #S #{prefix_highlight}#[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics]"

set-option -gq "window-status-format" "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set-option -gq "window-status-current-format" "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

set -g "status-position" "top"

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
