eval "$(starship init zsh)"

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

if [[ ! "$PATH" == *"$HOME/$VOLTA_HOME/bin"* ]]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

# https://docs.brew.sh/Shell-Completion
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
autoload -Uz compinit
  compinit
fi

if [[ ! "$PATH" == *"/usr/local/bin"* ]]; then
  export PATH="/usr/local/bin:$PATH"
fi

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-g -i -M -R -S -w -z-4'

# neovim
# alias vim="nvim"
alias n="nvim"

# node
#export NODE_OPTIONS="--max-old-space-size=8192"

# homebrew ruby
if [[ ! "$PATH" == *"/usr/local/opt/ruby/bin"* ]]; then
  export PATH="/usr/local/opt/ruby/bin:$PATH"
fi

# fzf
export FZF_EXCLUDE=".git,node_modules,tmp,dist,build,bin,concat-stats-for"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore --hidden --follow -g \"!{$FZF_EXCLUDE}/*\" 2> /dev/null"
export FZF_DEFAULT_OPTS="--inline-info"

# Goto icloud address
alias icloud="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs"

# Get IP address
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# git-extras
GIT_EXTRAS=/usr/local/opt/git-extras/share/git-extras/git-extras-completion.zsh
[ -s $GIT_EXTRAS ] && source $GIT_EXTRAS

# Git
alias g='git'
# Branch (b)
alias gba='git branch --all -vv' # If given twice, print the path of the linked worktree (if any) and the name of the upstream branch, as well
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gbl='git --no-pager branch -vv'
# Log (l)
alias gl='git log --topo-order --pretty=format:"${_git_log_medium_format}"'
alias gls='git log --topo-order --stat --pretty=format:"${_git_log_medium_format}"'
alias gld='git log --topo-order --stat --patch --full-diff --pretty=format:"${_git_log_medium_format}"'
alias glg='git log --topo-order --all --graph --pretty=format:"${_git_log_oneline_format}"'
alias glc='git shortlog --summary --numbered'
# Pager
alias git-delta='/usr/local/bin/delta'

# bat
export BAT_THEME=gruvbox-dark # Coldark-Dark

# Python
# https://github.com/pyenv/pyenv#installation
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"

# Go
export GOPATH=$(go env GOPATH)
if [[ ! "$PATH" == *"$GOPATH/bin"* ]]; then
  export PATH=$PATH:$GOPATH/bin
fi

# Wiki
alias wiki='cd ~/Library/Mobile\ Documents/iCloud\~md\~obsidian/Documents/Obsidian && nvim'

# https://github.com/ogham/exa
[[ -x $(which exa) ]] && alias l=exa -l
