export PATH="/usr/local/bin:$PATH"

# neovim
alias vim="nvim"
alias n="nvim"

VISUAL=nvim
EDITOR=nvim

# iterm
[ -s ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh

# node
export NODE_OPTIONS="--max-old-space-size=8192"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# volta
export VOLTA_HOME="$HOME/.volta"
[ -s "$VOLTA_HOME/load.sh" ] && . "$VOLTA_HOME/load.sh"

export PATH="$VOLTA_HOME/bin:$PATH"

# homebrew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_EXCLUDE=".git,node_modules,tmp,dist,build,bin,concat-stats-for"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore --hidden --follow -g \"!{$FZF_EXCLUDE}/*\" 2> /dev/null"

# Get IP address
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# git-extras
GIT_EXTRAS=/usr/local/opt/git-extras/share/git-extras/git-extras-completion.zsh
[ -s $GIT_EXTRAS ] && source $GIT_EXTRAS
