# https://docs.brew.sh/Shell-Completion
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

export PATH="/usr/local/bin:$PATH"

# neovim
#alias vim="nvim"
alias n="nvim"

VISUAL=nvim
EDITOR=nvim

# node
export NODE_OPTIONS="--max-old-space-size=8192"

# homebrew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# fzf
export FZF_EXCLUDE=".git,node_modules,tmp,dist,build,bin,concat-stats-for"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore --hidden --follow -g \"!{$FZF_EXCLUDE}/*\" 2> /dev/null"

# Get IP address
alias myip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

# git-extras
GIT_EXTRAS=/usr/local/opt/git-extras/share/git-extras/git-extras-completion.zsh
[ -s $GIT_EXTRAS ] && source $GIT_EXTRAS

# Git
alias g='git'
# Branch (b)
alias gba='git branch --all --verbose'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gbl='git branch --verbose'
alias gbL='git branch --all --verbose'
# Log (l)
alias gl='git log --topo-order --pretty=format:"${_git_log_medium_format}"'
alias gls='git log --topo-order --stat --pretty=format:"${_git_log_medium_format}"'
alias gld='git log --topo-order --stat --patch --full-diff --pretty=format:"${_git_log_medium_format}"'
alias glg='git log --topo-order --all --graph --pretty=format:"${_git_log_oneline_format}"'
alias glc='git shortlog --summary --numbered'
